# 2025-06-TPI

./: .gitattributes  .gitignore  .gitignore.txt  2025-06-TPI.sln  ApiDePapas.sln  Dockerfile  EJEMPLO_INTEGRACION_SHIPPING.md  INTEGRACION_APIS_EXTERNAS.md  KEYCLOAK_INTEGRATION_TESTS.md  README.md  docker-compose.yml  entrypoint.sh
src/ApiDePapas/: ApiDePapas.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiDePapas.Application/: ApiDePapas.Application.csproj
src/ApiDePapas.Application/DTOs/: CancelShippingResponse.cs  CreateShippingRequest.cs  CreateShippingResponse.cs  DashboardShipmentDto.cs  DeliveryAddressRequest.cs  Error.cs  PaginatedDashboardShipmentsResponse.cs  PaginationData.cs  ProductDetailResponse.cs  ProductOutput.cs  ProductRequest.cs  ShipmentStatusDistributionDto.cs  ShipmentSummary.cs  ShippingCostRequest.cs  ShippingCostResponse.cs  ShippingListResponse.cs  ShippingReadDtos.cs  TransportMethods.cs  TransportMethodsResponse.cs  UpdateStatusRequest.cs
src/ApiDePapas.Application/Events/: Contracts.cs
src/ApiDePapas.Application/Extensions/: ProductRequestListExtensions.cs
src/ApiDePapas.Application/Interfaces/: ICalculateCost.cs  IComprasApiClient.cs  IDashboardService.cs  IDistanceService.cs  IKeycloakTokenService.cs  IMessagePublisher.cs  IPurchasingService.cs  IShippingService.cs  IShippingStore.cs  IStockApiClient.cs  IStockService.cs  ITokenService.cs
src/ApiDePapas.Application/MessageBroker/: MessagePublisher.cs
src/ApiDePapas.Application/Services/: CalculateCost.cs  ComprasApiClient.cs  DashboardService.cs  DistanceServiceInMemory.cs  DistanceServiceInternal.cs  FakeStockService.cs  KeycloakTokenService.cs  PurchasingService.cs  ShippingService.cs  StockApiClient.cs  StockService.cs  TransportService.cs
src/ApiDePapas.Application/Utils/: Coordinates.cs  ShippingStatusParser.cs
src/ApiDePapas.Infrastructure/: ApiDePapas.Infrastructure.csproj  DatabaseContextFactory.cs  InfrastructureServiceRegistration.cs  ShippingStore.cs
src/ApiDePapas.Infrastructure/Auth/: KeycloakTokenService.cs
src/ApiDePapas.Infrastructure/Migrations/: 20251016172829_InitialCreate.Designer.cs  20251016172829_InitialCreate.cs  20251017130410_InitialNormalizedSetup.Designer.cs  20251017130410_InitialNormalizedSetup.cs  20251017153007_FinalNormalizedSchema.Designer.cs  20251017153007_FinalNormalizedSchema.cs  20251018142209_FinalSchema.Designer.cs  20251018142209_FinalSchema.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/ApiDePapas.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseContext.cs  DatabaseInitializer.cs
src/ApiDePapas.Infrastructure/Repositories/: AddressRepository.cs  LocalityRepository.cs  ShippingRepository.cs  TravelRepository.cs
src/ApiDePapas/Attributes/: ApiKeyAuthorizeAttribute.cs
src/ApiDePapas/Consumers/: OrderCancelledConsumer.cs  StockReservedConsumer.cs
src/ApiDePapas/Controllers/: DashboardController.cs  IntegracionController.cs  LocalityController.cs  ShippingCancelController.cs  ShippingControler.cs  ShippingController.cs  ShippingCostController.cs  ShippingCreateController.cs  ShippingQueryController.cs  ShippingQueryFilterController.cs  ShippingStatusController.cs  ShippingTransportMethodsController.cs
src/ApiDePapas/Extensions/: AppicationServicesExtensions.cs  CorsExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/ApiDePapas/Models/: Address.cs  CancelShippingResponse.cs  CreateShippingRequest.cs  CreateShippingResponse.cs  Error.cs  PaginationData.cs  ProductDetail.cs  ProductInput.cs  ProductItemInput.cs  ProductItemOutput.cs  ProductOutput.cs  ProductQty.cs  ProductRequest.cs  ShipmentSummary.cs  ShippingCostRequest.cs  (+9 more)
(+75 files in other folders)
