<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Paquetes de la capa API -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Referencias a capas internas -->
  <ItemGroup>
    <ProjectReference Include="..\ApiDePapas.Application\ApiDePapas.Application.csproj" />
    <ProjectReference Include="..\ApiDePapas.Infrastructure\ApiDePapas.Infrastructure.csproj" />
  </ItemGroup>
</Project>
